{
  "variantId": "unscaa_pelican_Combat",
  "hullId": "unscaa_pelican",
  "displayName": "Combat",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pelicangun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "pelicanmsl",
        "WS0003": "pelicanmsl"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "unsc_pelicanbomb",
        "WS0005": "unsc_pelicanbomb"
      }
    }
  ],
  "modules": [],
  "wings": [
    "pelican_duo"
  ]
}