{
  "variantId": "unscaa_sabre_Standard",
  "hullId": "unscaa_sabre",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabreac",
        "WS0002": "sabreac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "breachfighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}