{
  "variantId": "unscaa_vulture_Command",
  "hullId": "unscaa_vulture",
  "displayName": "Command",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "operations_center"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vultureac",
        "WS0002": "vultureac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "vulturemsl_vl",
        "WS0004": "vulturemsl_vl"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "vulturemsl",
        "WS0006": "vulturemsl"
      }
    }
  ],
  "modules": [],
  "wings": [
    "pelican_duo"
  ]
}