{
  "variantId": "unsc_pelican_Support",
  "hullId": "unsc_pelican",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pelicangun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pelicanmsl",
        "WS0003": "pelicanmsl"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "unsc_pelicanbomb",
        "WS0005": "unsc_pelicanbomb"
      }
    }
  ],
  "modules": [],
  "wings": []
}