{
  "id": "pelicanmsl",
  "specClass": "projectile",
  "projectileSpecId": "pelican_anvilmsl",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/swarmer_srm_launcher_turret_base.png",
  "hardpointSprite": "graphics/weapons/swarmer_srm_launcher_hardpoint_base.png",
  "turretOffsets": [
    9.5,
    -1.5,
    9.5,
    -1,
    9.5,
    1,
    9.5,
    1.5,
    9.5,
    0.5,
    9.5,
    -0.5,
    9.5,
    -2,
    9.5,
    2
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    13,
    -1.5,
    13,
    -1,
    13,
    1,
    13,
    1.5,
    13,
    -0.5,
    13,
    0.5,
    13,
    2,
    13,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 1,
    "particleSizeRange": 5,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 4,
    "blowbackParticleCount": 2,
    "blowbackDuration": 1.1,
    "blowbackLength": 8,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "missilepod_launch4"
}