{
  "variantId": "unscaa_longsword_Standard",
  "hullId": "unscaa_longsword",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabreac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "UNSC_Frigate_longswordbomb",
        "WS0003": "UNSC_Frigate_longswordbomb"
      }
    }
  ],
  "modules": [],
  "wings": []
}