{
  "variantId": "unscaa_pelican_Standard",
  "hullId": "unscaa_pelican",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pelicangun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "pelicanmsl",
        "WS0003": "pelicanmsl"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "unsc_pelicanbomb",
        "WS0005": "unsc_pelicanbomb"
      }
    }
  ],
  "modules": [],
  "wings": [
    "pelican_duo"
  ]
}