{
  "variantId": "UNSC_Frigate_strident_supporthev",
  "hullId": "UNSC_Frigate_strident",
  "displayName": "Support Hvy",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "UNSC_Frigate_techmac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "UNSC_Frigate_unscpd",
        "WS0002": "UNSC_Frigate_unscpd",
        "WS0003": "UNSC_Frigate_unscpd",
        "WS0004": "UNSC_Frigate_unscpd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "vulture_unit"
  ]
}