{
  "variantId": "unsc_vulture_Gunship",
  "hullId": "unsc_vulture",
  "displayName": "Gunship",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vultureac",
        "WS0002": "vultureac",
        "WS0003": "vulturemsl_vl",
        "WS0004": "vulturemsl_vl",
        "WS0005": "vulturemsl",
        "WS0006": "vulturemsl"
      }
    }
  ],
  "modules": [],
  "wings": []
}