{
  "variantId": "UNSC_Frigate_punic_assaultalt",
  "hullId": "UNSC_Frigate_punic",
  "displayName": "Assault Alt",
  "goalVariant": false,
  "fluxCapacitors": 12,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "harpoonpod",
        "WS0010": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "UNSC_Frigate_lightmac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "flak",
        "WS0004": "flak",
        "WS0005": "UNSC_Frigate_unscpd",
        "WS0006": "UNSC_Frigate_unscpd",
        "WS0007": "UNSC_Frigate_unscpd",
        "WS0008": "UNSC_Frigate_unscpd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sabre_wing",
    "pelican_duo"
  ]
}