{
  "variantId": "unscaa_vulture_Fortress",
  "hullId": "unscaa_vulture",
  "displayName": "Fortress",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "hardenedshieldemitter",
    "reinforcedhull",
    "solar_shielding"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vultureac",
        "WS0002": "vultureac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "vulturemsl_vl",
        "WS0004": "vulturemsl_vl"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "vulturemsl",
        "WS0006": "vulturemsl"
      }
    }
  ],
  "modules": [],
  "wings": []
}