{
  "hullName": "Vulture",
  "hullId": "unsc_vulture",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/unsc_vulture.png",
  "style": "MIDLINE",
  "height": 89,
  "width": 50,
  "center": [25, 42],
  "collisionRadius": 38,
  "shieldCenter": [0, -0],
  "shieldRadius": 37,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support",
    "targetingunit",
    "UNSC_hullconstruction"
  ],
  "builtInWeapons": {
    "WS0001": "vultureac",
    "WS0002": "vultureac",
    "WS0003": "vulturemsl_vl",
    "WS0004": "vulturemsl_vl",
    "WS0005": "vulturemsl",
    "WS0006": "vulturemsl"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 150,
      "angle": 0,
      "locations": [19.5, 11]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 150,
      "angle": 0,
      "locations": [19, -11]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [6, 5.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [6, -6.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [-9, 8]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -0,
      "locations": [-9, -8]
    }
  ],
  "engineSlots": [
    {
      "location": [-23, 3.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 50,
      "style": "LOW_TECH"
    },
    {
      "location": [-23, -3.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 50,
      "style": "LOW_TECH"
    },
    {
      "location": [-23, -1.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 50,
      "style": "LOW_TECH"
    },
    {
      "location": [-23, 1.5],
      "length": 20,
      "width": 8,
      "angle": -180,
      "contrailSize": 50,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -33.5, -12.5,
    17.5, -17,
    35.5, 0,
    35.5, -0,
    17.5, 17,
    -33.5, 12.5
  ]
}