{
	"id":"asgm2_msl",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/asgm2_msl.png",
	"size":[6,20],	
	"center":[3,10],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,174,43,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":500,
				  "turnRate":280,
				  "acc":2000,
				  "dec":800},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[250,221,175,255],
						"contrailDuration":.5,
						"contrailWidthMult":1.2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[75,75,75,130],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":12.0,
				    "angle":180.0}]
}

			