{
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"unsc_bp":4,
			"UNSC_Frigate_mako": 1.5,
			"UNSC_Frigate_paris": 5,
			"UNSC_Frigate_strident": 2.5,
			"UNSC_Frigate_halberd": 3,
			"UNSC_Frigate_marathon": 2,
			"UNSC_Frigate_charon": 2,
			"UNSC_Frigate_punic": 2,
			"unscaa_longsword": 4,
			"unscaa_sabre": 3,
			"unscaa_pelican": 5,
			"unscaa_vulture": 2.5,
		},
		"hulls":{
			"gremlin":0, #fuck off
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "lowtech_bp", "midline_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp", "midline_bp", "lowtech_bp", "unsc_bp"],
		"hulls":[
			"UNSC_Frigate_paris", #Redundancy just in case 
			"UNSC_Frigate_strident",
			"UNSC_Frigate_halberd",
			"UNSC_Frigate_marathon",
			"UNSC_Frigate_charon",
			"UNSC_Frigate_punic",
			"UNSC_Frigate_mako",
			"unscaa_longsword",
			"unscaa_sabre",
			"unscaa_pelican",
			"unscaa_vulture",
			"atlas",
			"kite_original",
			"prometheus",
			"eagle",
			"gryphon",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["unsc_bp"],
		"hulls":[
			"UNSC_Frigate_paris",
			"UNSC_Frigate_strident",
			"UNSC_Frigate_halberd",
			"UNSC_Frigate_marathon",
			"UNSC_Frigate_charon",
			"UNSC_Frigate_punic",
			"UNSC_Frigate_mako",
			"unscaa_longsword",
			"unscaa_sabre",
			"unscaa_pelican",
			"unscaa_vulture",
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "unsc_bp"],
		"fighters":[
			"thunder_wing",
			"trident_wing",
			"longbow_wing",
			"sabre_wing",
			"UNSC_Frigate_longsword_wing",
			"pelican_duo",
			"vulture_unit",
		],
	},
	"priorityFighters":{
		"tags":[unsc_bp],
		"fighters":[
			"sabre_wing",
			"UNSC_Frigate_longsword_wing",
			"pelican_duo",
			"vulture_unit",
		],
	},
},

