{
  "id": "pelicangun",
  "specClass": "projectile",
  "projectileSpecId": "pelicangun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/weapons/light_machinegun_turret_base.png",
  "turretGunSprite": "graphics/weapons/light_machinegun_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/light_machinegun_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/light_machinegun_hardpoint_recoil.png",
  "visualRecoil": 4.2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    13.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 4,
    "spread": 3,
    "particleSizeMin": 1,
    "particleSizeRange": 3,
    "particleDuration": 0.15,
    "particleCount": 4,
    "particleColor": [
      255,
      243,
      13,
      200
    ]
  },
  "fireSoundTwo":"m370ac_fire",
}