{
  "id": "vulturemsl",
  "specClass": "projectile",
  "projectileSpecId": "asgm2_msl",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/swarmer_srm_launcher_turret_base.png",
  "hardpointSprite": "graphics/weapons/swarmer_srm_launcher_hardpoint_base.png",
  "turretOffsets": [
    9.5,
    -4,
    9.5,
    5,
    9.5,
    4.5,
    9.5,
    -3.5,
    9.5,
    -3,
    9.5,
    4,
    9.5,
    3.5,
    9.5,
    -2.5,
    9.5,
    3,
    9.5,
    -2,
    9.5,
    2.5,
    9.5,
    -1.5,
    9.5,
    2,
    9.5,
    -1,
    9.5,
    1.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    5.5,
    15,
    5,
    15,
    4.5,
    15,
    4,
    15,
    3.5,
    15,
    3,
    15,
    2.5,
    15,
    2,
    15,
    -2,
    15,
    -2.5,
    15,
    -3,
    15,
    -3.5,
    15,
    -4,
    15,
    -4.5,
    15,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 1,
    "particleSizeRange": 4,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 5,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 5,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "missilepod_launch4"
}