{
  "id": "vulturemsl_vl",
  "specClass": "projectile",
  "projectileSpecId": "anviliv_msl",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/unscvulture_vlstubes_hardpoint.png",
  "hardpointSprite": "graphics/weapons/unscvulture_vlstubes_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES_UNLESS_HIDDEN
  ],
  "turretOffsets": [
    3.5,
    0.5,
    2,
    0.5,
    0.5,
    0.5,
    -1,
    0.5,
    -2.5,
    0.5,
    -4,
    0.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    8,
    -4,
    8,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "cloudParticleCount": 4,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      217,
      217,
      217,
      150
    ]
  },
  "fireSoundTwo": "vulture_vls_launch"
}